MACHINEOVERRIDES =. "mx6:mx6q:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SERIAL_CONSOLES = "115200;ttyS0 115200;ttyGS0"

# #############################################################################
# Kernel

PREFERRED_PROVIDER_virtual/kernel = "linux-hubris"
# PREFERRED_VERSION_linux-hubris = "4.19"
INTREE_DEFCONFIG = "phyboard-mira-imx6-hubris_defconfig"
KERNEL_DEVICETREE = "phyboard-mira-imx6-hubris.dtb"

# #############################################################################
# Bootloader

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-hubris"
# PREFERRED_VERSION_u-boot-hubris = "v2019.07"
UBOOT_MACHINE = "pcm058_defconfig"
UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
