BBPATH .= ":${LAYERDIR}"

BBFILES .= " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	"

BBFILE_COLLECTIONS += "meta-hubris"

BBFILE_PATTERN_meta-hubris = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hubris = "6"

LAYERSERIES_COMPAT_meta-hubris = "warrior"
LAYERVERSION_meta-hubris = "1"
