BBPATH .= ":${LAYERDIR}"

BBFILES .= " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	"

BBFILE_COLLECTIONS += "hubris-layer"
BBFILE_PATTERN_hubris-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_hubris-layer = "6"

LAYERSERIES_COMPAT_hubris-layer = "zeus"
LAYERVERSION_hubris-layer = "1"
LAYERDEPENDS_hubris-layer = " \
	freescale-layer \
	networking-layer \
	"
