require conf/distro/poky.conf

DISTRO = "poky-hubris"

DISTRO_FEATURES_append = " \
	systemd \
	"

DISTRO_FEATURES_remove = " \
	3g \
	alsa \
	bluetooth \
	irda \
	nfc \
	opengl \
	pci \
	pcmcia \
	vulkan \
	wayland \
	wifi  \
	x11 \
	"

VIRTUAL-RUNTIME_init_manager = "systemd"
